MONGODB_URI=mongodb+srv://JD:lwccX6tT3AyBQlJV@jdprojects.ys1wvkz.mongodb.net/18Bites?appName=JDProjects

PORT=5001

ACCESS_TOKEN_SECRET=ae8c2fdedc9e72dc8cb79562cb84e658
REFRESH_TOKEN_SECRET=e3f6bca786a951f7ff1eec60c2c64365

ACCESS_TOKEN_EXPIRES=30d #dev - 30d 
REFRESH_TOKEN_EXPIRES_DAYS=15

FRONTEND_URL=*

CLOUDINARY_CLOUD_NAME=dgwx34lqc
CLOUDINARY_API_KEY=285467312418565
CLOUDINARY_API_SECRET=44RXw8xt5-jJewixsKKvycWHBNo

EMAIL_USER=rivodsraj@gmail.com
EMAIL_APP_PASS=elbolmbjmoorwfod

REQUEST_LIMIT=5